{
  "name": "cypress-v2",
  "version": "1.0.0",
  "description": "👋 Seja bem-vindo(a)!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Testing",
    "Cypress"
  ],
  "author": "Bruno",
  "license": "MIT"
}
